# Qosmos

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Qosmos.props  Qosmos.slnx  README.md  SECURITY.md
src/Qosmos/: Program.cs  Qosmos.csproj
src/Qosmos.SourceGenerators/: Qosmos.SourceGenerators.csproj
src/Qosmos.SourceGenerators/Codecs/Models/: Codec.cs  CodecProperty.cs  CodecPropertyType.cs
src/Qosmos.SourceGenerators/Infrastructure/: IndentedStringBuilder.cs
src/Qosmos.SourceGenerators/Properties/: launchSettings.json
src/Qosmos/Core/Assets/: AssetPack.cs
src/Qosmos/Core/Codecs/: Codec.cs
src/Qosmos/Core/Codecs/Builders/: BuilderCodec.cs  ObjectCodec.cs  PropertyCodec.cs
src/Qosmos/Core/Codecs/Collections/: ArrayCodec.cs  DictionaryCodec.cs  HashSetCodec.cs  LinkedListCodec.cs  ListCodec.cs  QueueCodec.cs  SortedDictionaryCodec.cs  SortedListCodec.cs  SortedSetCodec.cs  StackCodec.cs
src/Qosmos/Core/Codecs/Objects/: IpAddressCodec.cs  IpEndPointCodec.cs  ParsableCodec.cs  SemVersionCodec.cs  SemVersionRangeCodec.cs  StringCodec.cs  UriCodec.cs  VersionCodec.cs
src/Qosmos/Core/Codecs/Primitives/: BooleanCodec.cs  CharCodec.cs  DoubleCodec.cs  Int16Codec.cs  Int32Codec.cs  Int64Codec.cs  Int8Codec.cs  SingleCodec.cs  UInt16Codec.cs  UInt32Codec.cs  UInt64Codec.cs  UInt8Codec.cs
src/Qosmos/Core/Codecs/Structs/: DateOnlyCodec.cs  DateTimeCodec.cs  DateTimeOffsetCodec.cs  EnumCodec.cs  GuidCodec.cs  KeyValuePairCodec.cs  NullableCodec.cs  TimeOnlyCodec.cs  TimeSpanCodec.cs  TupleCodec.cs  ValueTupleCodec.cs
src/Qosmos/Core/Events/: EventBus.cs
src/Qosmos/Core/Events/Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs
src/Qosmos/Core/Events/Extensions/: ServiceCollectionExtensions.cs
src/Qosmos/Core/Extensions/: EnvironmentExtensions.cs
src/Qosmos/Core/Network/Hosting/: QosmosApplication.cs  QosmosApplicationBuilder.cs  QosmosApplicationLifetime.cs  QosmosApplicationOptions.cs
src/Qosmos/Core/Plugins/: Plugin.cs  PluginAuthor.cs  PluginIdentifier.cs  PluginManifest.cs  PluginManifestBuilder.cs  PluginState.cs  PluginWaitingToLoad.cs
src/Qosmos/Core/Plugins/Extensions/: ServiceCollectionExtensions.cs
src/Qosmos/Properties/: launchSettings.json
(+14 files in other folders)
