<Project>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Aerafal</Authors>
    <Company>Hytale Open-Source Contributors</Company>
    <Product>Qosmos</Product>
    <Description>A high-performance C# rewrite of the Hytale server</Description>

    <Copyright>Copyright (c) 2026 Qosmos</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AerafalDev/Qosmos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
